<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gammamauaua"
    app:startDestination="@id/gaaamamamam1mm1m11Fragment">

    <fragment
        android:id="@+id/gaaamamamam1mm1m11Fragment"
        android:name="com.foranj.farmtow.nhyjuujjuju.gtgtgtgt.Gaaamamamam1mm1m11Fragment"
        android:label="fragment_gaaamamamam1mm1m11"
        tools:layout="@layout/fragment_gaaamamamam1mm1m11" >
        <action
            android:id="@+id/action_gaaamamamam1mm1m11Fragment_to_gammaamamma2222222Fragment"
            app:destination="@id/gammaamamma2222222Fragment" />
    </fragment>
    <fragment
        android:id="@+id/gammaamamma2222222Fragment"
        android:name="com.foranj.farmtow.nhyjuujjuju.gtgtgtgt.Gammaamamma2222222Fragment"
        android:label="fragment_gammaamamma2222222"
        tools:layout="@layout/fragment_gammaamamma2222222" >
        <action
            android:id="@+id/action_gammaamamma2222222Fragment_to_gaaamamamam1mm1m11Fragment"
            app:destination="@id/gaaamamamam1mm1m11Fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/gaaamamamam1mm1m11Fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>